# Farcaster
NEXT_PUBLIC_BASE_URL=https://your-random-string.ngrok-free.app

# Blockchain
PIXEL_MAP_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS_FROM_REMIX
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BACKEND_WALLET_PRIVATE_KEY=YOUR_METAMASK_PRIVATE_KEY
