# Farcaster
NEXT_PUBLIC_BASE_URL=https://your-random-string.ngrok-free.app

# Blockchain
PIXEL_MAP_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS_FROM_REMIX
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BACKEND_WALLET_PRIVATE_KEY=YOUR_METAMASK_PRIVATE_KEY

# ... (your other variables)

# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_PROJECT_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_SECRET_KEY

# ... your other variables
REPLICATE_API_TOKEN=YOUR_REPLICATE_API_TOKEN

PIXEL_TOKEN_CONTRACT_ADDRESS=YOUR_NEW_TOKEN_CONTRACT_ADDRESS
